<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="alex.css">
</head>
<style>
    .bs{
        background-color: rgb(210, 30, 30);width: 90%;height: 50em;
    }
    .dd{
        color: blue;
    }
    .some{
        text-align: center;
    }
    .gg{
        background-color: rgb(182, 125, 34);height: 10cm;
    }
    .xdx{
        color: rgb(7, 84, 84);
    }
    .err{
        background-color: blueviolet;
       width: 50%;
       max-width: 100%;
    }
    .rtr{
        text-align:right;
        text-decoration: overline;
        text-transform: capitalize;
    }
    .ded{
        text-transform: capitalize;
        text-shadow: 4px 3px green;
    }

</style>
<body>
    <div class="bs">
      <h1 class="some">ABOUT<a class="dd">MYSELF</a></h1> 
      <div class="gg">
        <h3 class="xdx"> my name is,Alexandra Sholeye Oluwadarasimi. I was born in the year 2011 on september 21. I have
        two brothers which are daniel and kelvin. I am the first born alex and daniel is the second born and our last born 
    is kelvin. Daniel is 10 years and kelvin is 8 years.  </h3>
      </div>  
    </div>
    <h1 class="ded">how to creat borders</h1>
    <div class="err">
        <h1 class="rtr">nndhfh</h1>
    </div>
</body>
</html>