<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        height: 20vh;
        background-color: rgb(22, 240, 211);
        width: 20%;
        animation-name: anything;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        position: absolute;
    }

    @keyframes anything {
        0% {
            background-color: rgb(22, 240, 211);
            left: 0;
            top: 0;
        }

        10% {
            background-color: blue;
            left: 50%;
            top: 0;
        }

        20% {
            background-color: brown;
            left: 60%;
            top: 10%;
        }

        30% {
            background-color: darkgreen;
            left: 20%;
            bottom: 40%;
        }

        40% {
            background-color: greenyellow;
            left: 0%;
            top: 50%;
        }

        50% {
            background-color: antiquewhite;
            left: 0%;
            bottom: 30%;
        }

        60% {
            background-color: lightyellow;
            left: 30%;
            bottom: 0%;
        }

        70% {
            background-color: whitesmoke;
            right: 15%;
            left: 0%;
        }

        80% {
            background-color: tan;
            left: 0%;
            bottom: 10%;
            bottom: 0%;
        }

        90% {
            background-color: darkcyan;
            left: auto;
            top: 50%;
        }

        100% {
            background-color: coral;
            left: 25%;
            right: 5%;
        }
    }

    .b {
        height: 20vh;
        width: 20%;
        animation-name: class;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    @keyframes class {

        0% {
            background-color: rgb(22, 240, 211);
        }

        10% {
            background-color: blue
        }

        20% {
            background-color: brown;
        }

        30% {
            background-color: darkgreen;
        }

        40% {
            background-color: greenyellow;
        }

        50% {
            background-color: antiquewhite;
        }

        60% {
            background-color: lightyellow;
        }

        70% {
            background-color: whitesmoke;
        }

        80% {
            background-color: tan;
        }

        90% {
            background-color: darkcyan;
        }

        100% {
            background-color: coral;
        }

    }

    .c {
        animation-name: boy;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: absolute;
    }

    @keyframes boy {
        0% {
            color: aqua;
            left: 0%;
            top: 0;
        }

        25% {
            color: cornflowerblue;
            left: 10%;
            top: 0;
        }

        50% {
            color: rgb(143, 183, 78);
            left: 10%;
            top: 20%;
        }

        75% {
            color: black;
            top: 20%;
            left: 0;
        }

        100% {
            color: gold;
            top: 0%;
            left: 0%;
        }

    }

    .d {
        animation-name: a1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: absolute;
    }

    @keyframes a1 {
        0%{left: 0%; top: 0%;}
        25%{left: 20%; top: 0%;}
        50%{ left: 20%; top: 10%;}
        75%{left: 0%; top: 10%;}
        100%{left: 0%; top: 0%;}
            
    }
</style>

<body>

    <div class="a">
        <h1>WELCOME TO THE WORLD</h1>
    </div>
    <div class="b">
        <h2>WELCOME TO THE WORLD,THE WORLD OF TECHNOLOGY</h2>
    </div>
    <div>
        <h1 class="c">how are you </h1>
    </div>
    <img src="UNADJUSTEDNONRAW_mini_c7-1.jpg" alt="" class="d">

</body>

</html>