<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sporty-Bet</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .a {
        background-color: red;
        padding: 2%;
    }

    .b {
        color: white;
        margin-left: 10%;
        font-size: 3em;
    }

    .c {
        background-image: url(../pic/Screenshot\ 2024-08-03\ at\ 16.34.22.p);
        height: 100vh;
        background-repeat: no-repeat;
        
    }

    .d {
        font-size: 3em;
    }
    .d1{
        font-size: 3em;
    }
    .d2{
        display: flex;
       
        justify-content: space-evenly;
        
    }
    .d3{
        margin-left: 40%;
        margin-right: 13%;
       
    }
    .d5{
        padding: 2vh
    }
    .d6{
        padding: 1%;
    }
    .a5{
        background-color: yellow;
        color: rgb(93, 93, 159);
        font-size: larger;
    }
</style>

<body>
    <div>
        <div class="a">
            <h2 class="b">Sporty-Bet</h2>
        </div>

        <div>
            
            <div class="c"> 
                <br>
                <div class="d3">
                    <br>
                    <div class="d2">
                        <p class="d">Register</p>
                        <p class="d1">login</p>
                        
                    </div>
                    <hr>
                    <br>
                    
                    <center>
                        <input type="number" placeholder="mobile number" class="d5">
                        <br>
                        <input type="password" placeholder="password" class="d5">
                        <br><br>
                        <button class="d6">create new account</button>
                        <h4>DON'T HAVE AN ACCOUNT</h4>
                        <p>If you dont yet have an account, not to worry! <br>
                            You can create a new account in a few steps.</p>
                            <button class="a5">sign up today</button>
                    </center>

                </div>
            </div>

        </div>
    </div>
</body>

</html>