<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: initial;
    }

    .a {
        background-color: rgb(29, 208, 29);
        height: 90cm;
    }

    .a1 {
        background-color: white;
        height: 20vh;
    }

    .a2 {
        color: white;
        margin-left: 20%;
    }

    .a3 {
        background-color: black;
        color: white;
        margin-left: 20%;
    }

    .a3:hover {
        color: black;
        background-color: white;
    }

    .a4 {
        margin-left: 20%;
    }
    .a5{
        color: white;
        margin-left: 20%;
    }
    .a6{
       margin-left:  20%;
        
       
    }
    .a7{
        margin-bottom: 30056%;
        margin-left: 20cm;
        

    }
        
   
</style>

<body>
    <div class="a">
        <div>
            <div><img src=".//logo.png" alt="" class="a1"><div><h4>contact</h4></div></div>
           
            <br><br><br><br>
            <div>
                <h2 class="a2">ABOUT CLASS</h2>
                <br><br><br><br><br><br>
                <p class="a2">iusmod tempor incididunt ut <br> labore et dolore magna <br> aliqua.
                    Ut enim ad minim <br> veniam, quis nostrud <br> exercitation ullamco laboris<br> iusmod tempor
                    incididunt ut<br> labore et dolore magna <br> aliqua. Ut enim ad minim <br> veniam,
                    quis nostrud <br>exercitation ullamco laboris<br> nisi
                    ut <br> aliquipnisi ut aliquipiusmod tempor<br> incididunt ut labore
                    <br> et
                    <hr>  <br> <button class="a3">Read more</button>
                </p>
                <br><br>
                <h3 class="a4">OUR CLASSES VIDEOS</h3>
                <br><br>
                <p class="a5">iusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim <br> veniam, quis n ostrud exercitation ullamco
                    laboris iusmod tempor incididunt ut <br> labore et dolore
                </p>
                <br><br>
                <div class="a6"><img src=".//bokrboxing2.jpeg" alt="" ></div>
                <div class="a7"><img src=".//c1.jpeg" alt=""></div>
                
                




            </div>
        </div>
    </div>
</body>

</html>