<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        .cd {
            width: 100vw;
            background-color: orange;
            height: 100%;
        }

        .rt {
            background-color: orange;
            box-shadow: 1px 1px;
            text-align: center;
            height: 50em;
        }

        .wer {
            background-color: white;
            height: 40%;
            width: 15%;
        }

        .a {
            margin-left: 10%;
            margin-right: 10%;
        }

        .b {
            background-color: white;
            width: 100%;
            height: 50vh;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
        }
        .gallery:hover{
            border: 1px solid #777;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        
    </style>
    <div>
        <div class="cd">
            <div class="a">
                <div class="rt">
                    <h1>Deals in party park</h1>
                    <button>live now!!!</button>
                </div>
                <div class="wer">
                    <p>supermarket</p>
                    <br>
                    <p>health & beauty</p>
                    <br>
                    <p>appilance
                        <br>
                        phones & tab
                        <br>
                        computring
                        <br>
                        eletronics
                        <br>
                        fashion
                        <br>
                        baby products
                        <br>
                        gaming
                        <br>
                        sport goods
                        <br>
                        other categories
                    </p>

                </div>

                <br>
   
                <div class="b">
                    <div class="gallery">
                        <img src="bbed5c9e-1246-4ee2-95ca-ba1eb3ce7e74.png" alt="cinque" width="20%" height="10%">
                        
                    </div>
                    <div class="gallery">
                        <img src="bbed5c9e-1246-4ee2-95ca-ba1eb3ce7e74.png" alt="cinque" width="20%" height="10%">
                        
                    </div>
                    <div class="gallery">
                        <img src="bbed5c9e-1246-4ee2-95ca-ba1eb3ce7e74.png" alt="cinque" width="20%" height="10%">
                        
                    </div>
                    <div class="gallery">
                        <img src="bbed5c9e-1246-4ee2-95ca-ba1eb3ce7e74.png" alt="cinque" width="20%" height="10%">
                        
                    </div>



                </div>
            </div>



        </div>
    </div>




    </div>
</body>

</html>